Launching lib\main.dart on SM X730 (wireless) in debug mode...
Running Gradle task 'assembleDebug'...                              8.1s
√ Built build\app\outputs\flutter-apk\app-debug.apk
Installing build\app\outputs\flutter-apk\app-debug.apk...          13.7s
D/FlutterJNI(14113): Beginning load of flutter...
D/FlutterJNI(14113): flutter (null) was loaded normally!
I/flutter (14113): [IMPORTANT:flutter/shell/platform/android/android_context_vk_impeller.cc(62)] Using the Impeller rendering backend (Vulkan).
D/FlutterRenderer(14113): Width is zero. 0,0
I/flutter (14113): [2026-06-16T14:04:10.136402] === AR Session started ===
I/flutter (14113): [2026-06-16T14:04:10.179690] WallViewCubit: loading config files
D/FlutterRenderer(14113): Width is zero. 0,0
D/FlutterJNI(14113): Sending viewport metrics to the engine.
I/flutter (14113): [2026-06-16T14:04:10.252366] Config loaded: 2 anchors, 4 POIs
D/FlutterJNI(14113): Sending viewport metrics to the engine.
I/flutter (14113): [WallViewport] PlatformView onViewCreated fired — calling initializeChannels
I/flutter (14113): [2026-06-16T14:04:10.483454] initializeChannels: called
I/flutter (14113): [2026-06-16T14:04:10.537480] initializeChannels: config OK — 2 anchors, 4 POIs
I/flutter (14113): [2026-06-16T14:04:10.561081] initializeChannels: subscribing to EventChannel
I/flutter (14113): [2026-06-16T14:04:10.564581] initializeChannels: EventChannel subscribed
D/FlutterJNI(14113): Sending viewport metrics to the engine.
I/flutter (14113): [2026-06-16T14:04:10.568996] initializeChannels: invoking initializeARSession on MethodChannel
I/flutter (14113): [2026-06-16T14:04:10.574346] Native AR session ready
I/flutter (14113): [2026-06-16T14:04:10.576025] initializeChannels: initializeARSession returned OK
I/flutter (14113): [2026-06-16T14:04:10.579144] initializeChannels: emitted WallViewReady — 4 POIs
I/flutter (14113): [2026-06-16T14:04:10.599604] [CALIBRATION_SYNC] anchors=2 pois=4
I/flutter (14113): [CALIBRATION_OVERLAY_IMAGE] loaded id=Anchor_Painting_For_Test_World_Coord asset=Anchor_Painting_For_Test_World_Coord.jpg size=690x689
I/flutter (14113): [CALIBRATION_OVERLAY_IMAGE] loaded id=Anchor_Painting_TOP_RIGHT asset=Anchor_Painting_TOP_RIGHT.jpg size=367x377
Syncing files to device SM X730 (wireless)...                   
I/native  (14113): I0000 00:00:1781615050.713095   14247 logger.h:29] DataSourceMetrics: kFirstGlCallback: 240.143615ms
I/DMABUFHEAPS(14113): Using DMA-BUF heap named: mtk_mm
I/DMABUFHEAPS(14113): Using DMA-BUF heap named: mtk_mm-uncached
I/DMABUFHEAPS(14113): Using DMA-BUF heap named: mtk_svp_page-uncached
I/DMABUFHEAPS(14113): Using DMA-BUF heap named: mtk_prot_region
I/DMABUFHEAPS(14113): Using DMA-BUF heap named: mtk_prot_page-uncached
I/DMABUFHEAPS(14113): Using DMA-BUF heap named: mtk_wfd_page-uncached
I/native  (14113): I0000 00:00:1781615050.744818   14328 timebase_helpers.cc:184] Timebase offset initialized to 0
I/native  (14113): I0000 00:00:1781615050.744853   14328 logger.h:29] DataSourceMetrics: kFirstImageCallback: 271.902153ms
E/native  (14113): E0000 00:00:1781615050.746088   14234 feature_tracks_producer.cc:1441] Feature RANSAC inlier is less than threshold (0/20).
I/native  (14113): I0000 00:00:1781615050.746165   14234 input_synchronizer.cc:43] [InputSynchronizer] Received first frame sample at timestamp: 709207242957
I/native  (14113): I0000 00:00:1781615050.746204   14228 vio_estimator.cc:1401] [VioEstimator] [PauseResume] HandleInitializationStage with feature tracks at timestamp: 709207242957 ns.
I/native  (14113): I0000 00:00:1781615050.746286   14218 pose_manager.cc:402] [PoseManager] First VIO state received after device loading. TrackingSource: Inertial TrackingState: NotTracking
I/native  (14113): I0000 00:00:1781615050.746340   14235 data_manager.cc:87] [M] VisualInertialState is kNotTracking. Wait.
I/native  (14113): I0000 00:00:1781615050.746623   14227 model_inference_cpu.cc:106] Successfully started the ArDepthCalculator graph.
I/native  (14113): I0000 00:00:1781615050.746642   14329 jni_util.cc:43] GetEnv: not attached
I/tflite  (14113): Replacing 299 out of 299 node(s) with delegate (TfLiteXNNPackDelegate) node, yielding 1 partitions for subgraph 0.
D/ARController(14113): [SESSION] First onSessionUpdated — session captured (onSessionCreated was missed)
D/ARController(14113): [SESSION] Applying 2 pending anchors from first frame
D/ARController(14113): [IMAGE_DB] applyImageDatabase: building DB for 2 anchors
D/ARController(14113): [IMAGE_DB] Loading asset for 'Anchor_Painting_For_Test_World_Coord' from Flutter assets first: 'assets/ar_anchors/Anchor_Painting_For_Test_World_Coord.jpg' (width=1.01m)
I/Kumiho-Kumiho(14113): getPackageName: com.arwall.ar_wall_app
D/skia    (14113): SkJpegCodec::onGetPixels + (690, 689)
D/skia    (14113): SkJpegCodec::onGetPixels -
I/Kumiho-Kumiho(14113): getPackageName: com.arwall.ar_wall_app
D/ARController(14113): [IMAGE_DB] Bitmap decoded: 690x689
D/ARController(14113): [IMAGE_DB] Configured physical width for 'Anchor_Painting_For_Test_World_Coord': 1.01m (ARCore uses width only; height follows bitmap aspect ratio)
I/native  (14113): I0000 00:00:1781615050.774425   14328 logging_helper.h:101] [Live DS] [Camera][0] Accumulative count: 2
E/native  (14113): E0000 00:00:1781615050.774549   14328 static_feature_frame_selector.cc:81] Unknown old image at: 709173944957 ns
W/native  (14113): W0000 00:00:1781615050.774632   14328 session.cc:1279] INVALID_ARGUMENT: Sensor timestamps must be strictly monotonically increasing, instead received 709192052965 -> 709158754965; Failed to add timestamp info to external data synchronizer.
W/native  (14113): === Source Location Trace: === 
W/native  (14113): third_party/arcore/ar/video/external_data_sync.cc:43
E/native  (14113): E0000 00:00:1781615050.774642   14328 static_feature_frame_selector.cc:81] Unknown old image at: 709173944957 ns
I/native  (14113): I0000 00:00:1781615050.844119   14228 vio_estimator.cc:1401] [VioEstimator] [PauseResume] HandleInitializationStage with feature tracks at timestamp: 709307138957 ns.
I/native  (14113): I0000 00:00:1781615050.844235   14235 data_manager.cc:87] [M] VisualInertialState is kNotTracking. Wait.
I/native  (14113): I0000 00:00:1781615050.852969   14113 cpu_feature_extractor.cc:158] Extracting FREAK descriptors.
D/ARController(14113): [IMAGE_DB] Added 'Anchor_Painting_For_Test_World_Coord' (1.01m wide) to AR database
D/ARController(14113): [IMAGE_DB] Loading asset for 'Anchor_Painting_TOP_RIGHT' from Flutter assets first: 'assets/ar_anchors/Anchor_Painting_TOP_RIGHT.jpg' (width=0.54m)
I/Kumiho-Kumiho(14113): getPackageName: com.arwall.ar_wall_app
I/Kumiho-Kumiho(14113): getPackageName: com.arwall.ar_wall_app
D/ARController(14113): [IMAGE_DB] Bitmap decoded: 367x377
D/ARController(14113): [IMAGE_DB] Configured physical width for 'Anchor_Painting_TOP_RIGHT': 0.54m (ARCore uses width only; height follows bitmap aspect ratio)
I/native  (14113): I0000 00:00:1781615050.880535   14113 cpu_feature_extractor.cc:158] Extracting FREAK descriptors.
D/ARController(14113): [IMAGE_DB] Added 'Anchor_Painting_TOP_RIGHT' (0.54m wide) to AR database
I/native  (14113): I0000 00:00:1781615050.884525   14113 session.cc:633] New session config:
I/native  (14113): ArConfig
I/native  (14113):  augmented_face_mode:           AR_AUGMENTED_FACE_MODE_DISABLED
I/native  (14113):  augmented_image_database:      [2 images]
I/native  (14113):  cloud_anchor_mode:             AR_CLOUD_ANCHOR_MODE_DISABLED
I/native  (14113):  depth_mode:                    AR_DEPTH_MODE_DISABLED
I/native  (14113):  semantic_mode:                AR_SEMANTIC_MODE_DISABLED
I/native  (14113):  focus_mode:                    AR_FOCUS_MODE_AUTO
I/native  (14113):  exposure_mode:                 AR_EXPOSURE_MODE_AUTO
I/native  (14113):  white_balance_mode:            AR_WHITE_BALANCE_MODE_AUTO
I/native  (14113):  geospatial_mode:               AR_GEOSPATIAL_MODE_DISABLED
I/native  (14113):  instant_placement_mode:        AR_INSTANT_PLACEMENT_MODE_DISABLED
I/native  (14113):  light_estimation_mode:         AR_LIGHT_ESTIMATION_MODE_AMBIENT_INTENSITY
I/native  (14113):  plane_finding_mode:            AR_PLANE_FINDING_MODE_HORIZONTAL_AND_VERTICAL
I/native  (14113):  update_mode:                   AR_UPDATE_MODE_LATEST_CAMERA_IMAGE
I/native  (14113): I0000 00:00:1781615050.884583   14113 session.cc:626] Session::CheckAndWriteCurrentConfig returning OK.
D/CalibrationRenderer(14113): [CALIBRATION_BORDERS] configured=2
D/ARController(14113): ARCore image database configured with 2 images
D/ARController(14113): [SESSION] onSessionUpdated #1 — session loop confirmed running, imageDB=CONFIGURED
I/native  (14113): I0000 00:00:1781615050.889118   14113 pursuit_tracker.cc:1519] AugmentedRegion config changed, enabled:1, quad:true, downsample:true, global reacquisition:false, lite mode:false, adaptive frame delay:false, interpolation:true, feature match stats:false, sharpness score computation:false, enable_pursuit_higher_frequent_reacquisition_on_roi:false, enable_profiling:false
W/native  (14113): W0000 00:00:1781615050.889673   14331 motion_analysis_calculator.cc:387] No input video header found. Downstream calculators expecting video headers are likely to fail.
I/native  (14113): I0000 00:00:1781615050.890416   14113 session.cc:3668] Update Frame Delay to 3 frames.
Syncing files to device SM X730 (wireless)...                       77ms

Flutter run key commands.
r Hot reload. 
R Hot restart.
h List all available interactive commands.
d Detach (terminate "flutter run" but leave application running).
c Clear the screen
q Quit (terminate the application on the device).

A Dart VM Service on SM X730 is available at: http://127.0.0.1:57588/Q0pTkjsPdxA=/
The Flutter DevTools debugger and profiler on SM X730 is available at: http://127.0.0.1:57588/Q0pTkjsPdxA=/devtools/?uri=ws://127.0.0.1:57588/Q0pTkjsPdxA=/ws
W/native  (14113): W0000 00:00:1781615050.970021   14331 motion_analysis_calculator.cc:830] Requested image format in RegionFlowComputation does not match video stream format. Overriding.
I/native  (14113): I0000 00:00:1781615050.970086   14331 region_flow_computation.cc:621] Instantiating and using NEON optimized non-OpenCV KLT.
I/native  (14113): I0000 00:00:1781615050.970567   14331 motion_analysis_calculator.cc:652] Analyzed frame 1
W/native  (14113): W0000 00:00:1781615050.970604   14331 parallel_invoker.h:322] Unsupported invoker mode selected on Android. Falling back to ThreadPool
I/native  (14113): I0000 00:00:1781615051.006372   14228 vio_estimator.cc:1401] [VioEstimator] [PauseResume] HandleInitializationStage with feature tracks at timestamp: 709407035957 ns.
I/native  (14113): I0000 00:00:1781615051.006489   14235 data_manager.cc:87] [M] VisualInertialState is kNotTracking. Wait.
E/native  (14113): E0000 00:00:1781615051.034596   14328 static_feature_frame_selector.cc:81] Unknown old image at: 709444502475 ns
E/native  (14113): E0000 00:00:1781615051.034670   14328 pursuit_tracker.cc:946] Received CPU image with smaller or same timestamp:709444502475 than previous valid image's timestamp:709469464440
W/native  (14113): W0000 00:00:1781615051.034688   14328 session.cc:1279] INVALID_ARGUMENT: Sensor timestamps must be strictly monotonically increasing, instead received 709450105930 -> 709425143965; Failed to add timestamp info to external data synchronizer.
W/native  (14113): === Source Location Trace: === 
W/native  (14113): third_party/arcore/ar/video/external_data_sync.cc:43
E/native  (14113): E0000 00:00:1781615051.034698   14328 static_feature_frame_selector.cc:81] Unknown old image at: 709444502475 ns
I/native  (14113): I0000 00:00:1781615051.046152   14228 vio_estimator.cc:1401] [VioEstimator] [PauseResume] HandleInitializationStage with feature tracks at timestamp: 709502763440 ns.
I/native  (14113): I0000 00:00:1781615051.046261   14235 data_manager.cc:87] [M] VisualInertialState is kNotTracking. Wait.
I/VRI[MainActivity]@921bd26(14113): handleResized, frames=ClientWindowFrames{frame=[0,0][1600,2560] display=[0,0][1600,2560] parentFrame=[0,0][0,0]} displayId=0 dragResizing=false compatScale=1.0 frameChanged=false attachedFrameChanged=false configChanged=false displayChanged=false compatScaleChanged=false dragResizingChanged=false
I/native  (14113): I0000 00:00:1781615051.146458   14228 vio_estimator.cc:1401] [VioEstimator] [PauseResume] HandleInitializationStage with feature tracks at timestamp: 709602659440 ns.
I/native  (14113): I0000 00:00:1781615051.148004   14228 bundle_adjustment_initializer.cc:759] Intrinsic vector size for camera id:200 is 7
I/native  (14113): I0000 00:00:1781615051.153507   14228 bundle_adjustment_initializer.cc:977] [SSBA Solver] Initializer did not converge: Maximum number of iterations reached. Number of iterations: 18.
W/native  (14113): W0000 00:00:1781615051.153618   14228 bundle_adjustment_initializer.cc:990] [SSBA Depth Refinement] No depth observations for SSBA frames.
I/native  (14113): I0000 00:00:1781615051.153761   14228 bundle_adjustment_initialization.h:278] Number of measurements used in BA initialization for temporal landmarks: 178
I/native  (14113): I0000 00:00:1781615051.153782   14228 bundle_adjustment_initialization.h:280] Number of good measurements (i.e., reprojection errors <= 3 pixels) in BA initialization for temporal landmarks: 177
I/native  (14113): I0000 00:00:1781615051.153827   14228 vio_estimator.cc:356] [VioEstimator] Initialization sliding window states 
I/native  (14113): I0000 00:00:1781615051.153831   14228 vio_estimator.cc:359] [VioEstimator] state 0 IMU position: [0]; [0]; [0]
I/native  (14113): I0000 00:00:1781615051.153837   14228 vio_estimator.cc:359] [VioEstimator] state 1 IMU position: [0.0159119]; [-0.0336144]; [0.0190141]
I/native  (14113): I0000 00:00:1781615051.153842   14228 vio_estimator.cc:359] [VioEstimator] state 2 IMU position: [0.0376936]; [-0.075728]; [0.0362035]
I/native  (14113): I0000 00:00:1781615051.153846   14228 vio_estimator.cc:359] [VioEstimator] state 3 IMU position: [0.0607846]; [-0.120556]; [0.0534692]
I/native  (14113): I0000 00:00:1781615051.153851   14228 vio_estimator.cc:359] [VioEstimator] state 4 IMU position: [0.0923289]; [-0.170294]; [0.0736029]
I/native  (14113): I0000 00:00:1781615051.153855   14228 vio_estimator.cc:365] [VioEstimator] Maintain Yaw transformation: [-0.0583838, -0.998294, -4.93824e-17, 0]; [0.998294, -0.0583838, 1.84223e-17, 0]; [-2.1274e-17, -4.82226e-17, 1, 0]; [0, 0, 0, 1]
I/native  (14113): I0000 00:00:1781615051.153864   14228 vio_estimator.cc:379] [VioEstimator] Initialization sliding window states affine MaintainYaw transformation: 
I/native  (14113): I0000 00:00:1781615051.153866   14228 vio_estimator.cc:383] [VioEstimator] state 0 transformed IMU position: [0]; [0]; [0]
I/native  (14113): I0000 00:00:1781615051.153871   14228 vio_estimator.cc:383] [VioEstimator] state 1 transformed IMU position: [0.032628]; [0.0178473]; [0.0190141]
I/native  (14113): I0000 00:00:1781615051.153875   14228 vio_estimator.cc:383] [VioEstimator] state 2 transformed IMU position: [0.0733981]; [0.0420506]; [0.0362035]
I/native  (14113): I0000 00:00:1781615051.153880   14228 vio_estimator.cc:383] [VioEstimator] state 3 transformed IMU position: [0.116802]; [0.0677195]; [0.0534692]
I/native  (14113): I0000 00:00:1781615051.153883   14228 vio_estimator.cc:383] [VioEstimator] state 4 transformed IMU position: [0.164613]; [0.102114]; [0.0736029]
E/native  (14113): E0000 00:00:1781615051.154205   14228 ralph_kf.cc:431] [Ralph::Initialize] Extended Kalman Filter Correction failed.
E/native  (14113): E0000 00:00:1781615051.154408   14228 ralph_kf.cc:431] [Ralph::Initialize] Extended Kalman Filter Correction failed.
E/native  (14113): E0000 00:00:1781615051.154596   14228 ralph_kf.cc:431] [Ralph::Initialize] Extended Kalman Filter Correction failed.
E/native  (14113): E0000 00:00:1781615051.154779   14228 ralph_kf.cc:431] [Ralph::Initialize] Extended Kalman Filter Correction failed.
I/native  (14113): I0000 00:00:1781615051.154877   14228 vio_estimator.cc:1502] [VioEstimator] Successful initialization at features timestamp: 709602659440 ns, took:395.416483ms, processed frames: 5
I/native  (14113): I0000 00:00:1781615051.155039   14218 latest_pose_tracker.cc:447] [LatestPoseTracker] Reset
I/native  (14113): I0000 00:00:1781615051.155075   14218 travel_latest_pose_tracker.cc:255] [TravelLatestPoseTracker] Reset
I/native  (14113): I0000 00:00:1781615051.155089   14218 pose_manager.cc:441] [PoseManager] World pose node changing to new VIO pose node created: 487355551069895136
I/native  (14113): I0000 00:00:1781615051.155116   14218 latest_pose_tracker.cc:638] [LatestPoseTracker] Received first vio state.
I/native  (14113): I0000 00:00:1781615051.155341   14218 latency_tracker.cc:152] HeT initialized: Initialization_Time_Ms: 395.416
I/native  (14113): I0000 00:00:1781615051.246762   14228 ralph_kf.cc:1079] Increasing total number of noise blocks from 0  to 1425
I/native  (14113): I0000 00:00:1781615051.248517   14228 vio_fault_detector.cc:636] [VioFaultDetector] Insufficient inliers or feature ratio ( 1 / 1), in VIO update for duration: 0 Min ratio: 0.2
I/native  (14113): I0000 00:00:1781615051.248561   14228 vio_fault_detector.cc:48] timestamp_ns_in_image_clock: 709702555440
I/native  (14113): I0000 00:00:1781615051.248566   14228 vio_fault_detector.cc:50]  timestamp_ns_in_imu_clock: 709702555440
I/native  (14113): I0000 00:00:1781615051.248570   14228 vio_fault_detector.cc:52] bias:   0.129884  0.0156853 -0.0393987 7.50322e-05   0.0121986  0.00530756
I/native  (14113): I0000 00:00:1781615051.248580   14228 vio_fault_detector.cc:55] accel_bias_variance: 0.00246414 0.00246236 0.00244254
I/native  (14113): I0000 00:00:1781615051.248585   14228 vio_fault_detector.cc:59] gyro_bias_variance: 1.20322e-05 1.21783e-05 1.22289e-05
I/native  (14113): I0000 00:00:1781615051.248590   14228 vio_fault_detector.cc:64] imu_transform_sensor: 400 0 0 0 0 0 0 1
I/native  (14113): I0000 00:00:1781615051.248598   14228 vio_fault_detector.cc:70] camera_intrinsics: 200  461.28 459.349 316.807 247.088
I/native  (14113): I0000 00:00:1781615051.248604   14228 vio_fault_detector.cc:74] global_velocity_imu: 0.536741 0.480028 0.158469
I/native  (14113): I0000 00:00:1781615051.248609   14228 vio_fault_detector.cc:77] global_velocity_imu_variance: 0.00554793 0.00554663 0.00224403
I/native  (14113): I0000 00:00:1781615051.248614   14228 vio_fault_detector.cc:82] global_pose_imu_variance: 0.000422562 0.000422795  2.9889e-06 0.000514754 0.000514743 0.000492328
I/native  (14113): I0000 00:00:1781615051.248620   14228 vio_fault_detector.cc:86] imu_scale_and_misalignment:     1.00081    0.998465      1.0052 -0.00236022   -0.001499  0.00461637     1.00478     1.00063    0.999127 0.000193414 0.000641575 -0.00479143  0.00284478 0.000521222 -0.00356353   -0.999989
I/native  (14113): I0000 00:00:1781615051.248644   14228 vio_fault_detector.cc:89] imu_scale_and_misalignment_covariance: 7.12192e-08 9.27968e-08 1.53348e-07 5.28361e-08 9.46108e-08 1.15464e-07 1.70172e-07 1.46498e-07 1.09193e-07 1.62285e-07 1.65222e-07 1.38405e-07 1.31173e-07 1.37141e-07 8.39841e-08
I/native  (14113): I0000 00:00:1781615051.248655   14228 vio_fault_detector.cc:93] adf_t_vio: 0 0 0
I/native  (14113): I0000 00:00:1781615051.248659   14228 vio_fault_detector.cc:96] adf_t_vio_covariance: 0 0 0 0 0 0
E/native  (14113): E0000 00:00:1781615051.350442   14113 hit_test.cc:427] INTERNAL: No point hit.
W/all.ar_wall_app(14113): userfaultfd: MOVE ioctl seems unsupported: Connection timed out
I/native  (14113): I0000 00:00:1781615051.479936   14249 logging_helper.h:101] [Live DS] [Sensor][SENSOR_TYPE_GYROSCOPE_UNCALIBRATED_0] Accumulative count: 252
I/native  (14113): I0000 00:00:1781615051.480046   14249 logging_helper.h:101] [Live DS] [Sensor][SENSOR_TYPE_ACCELEROMETER_0] Accumulative count: 252
E/native  (14113): E0000 00:00:1781615051.483870   14113 hit_test.cc:427] INTERNAL: No point hit.
I/native  (14113): I0000 00:00:1781615051.574634   14228 vio_fault_detector.cc:636] [VioFaultDetector] Insufficient inliers or feature ratio ( 0 / 0), in VIO update for duration: 299.689ms Min ratio: 0.2
E/native  (14113): E0000 00:00:1781615051.621019   14113 hit_test.cc:427] INTERNAL: No point hit.
E/native  (14113): E0000 00:00:1781615051.769035   14113 hit_test.cc:427] INTERNAL: No point hit.
I/native  (14113): I0000 00:00:1781615051.787211   14328 logging_helper.h:101] [Live DS] [Camera][0] Accumulative count: 33
I/native  (14113): I0000 00:00:1781615051.879476   14228 vio_fault_detector.cc:636] [VioFaultDetector] Insufficient inliers or feature ratio ( 0 / 0), in VIO update for duration: 599.377ms Min ratio: 0.2
E/native  (14113): E0000 00:00:1781615051.885198   14113 hit_test.cc:427] INTERNAL: No point hit.
E/native  (14113): E0000 00:00:1781615052.036955   14113 hit_test.cc:427] INTERNAL: No point hit.
E/native  (14113): E0000 00:00:1781615052.153279   14113 hit_test.cc:427] INTERNAL: No point hit.
I/native  (14113): I0000 00:00:1781615052.179683   14228 vio_fault_detector.cc:636] [VioFaultDetector] Insufficient inliers or feature ratio ( 0 / 0), in VIO update for duration: 899.065ms Min ratio: 0.2
I/native  (14113): I0000 00:00:1781615052.279439   14228 vio_fault_detector.cc:48] timestamp_ns_in_image_clock: 710701516440
I/native  (14113): I0000 00:00:1781615052.279502   14228 vio_fault_detector.cc:50]  timestamp_ns_in_imu_clock: 710702820522
I/native  (14113): I0000 00:00:1781615052.279511   14228 vio_fault_detector.cc:52] bias:   0.129884  0.0156853 -0.0393987 7.50322e-05   0.0121986  0.00530756
I/native  (14113): I0000 00:00:1781615052.279540   14228 vio_fault_detector.cc:55] accel_bias_variance: 0.00246484 0.00246305 0.00244323
I/native  (14113): I0000 00:00:1781615052.279550   14228 vio_fault_detector.cc:59] gyro_bias_variance:  1.2154e-05 1.23001e-05 1.23507e-05
I/native  (14113): I0000 00:00:1781615052.279558   14228 vio_fault_detector.cc:64] imu_transform_sensor: 200 -0.00617952     0.10381  0.00901712  -0.705549   0.708657 0.00161254  0.0015873
I/native  (14113): I0000 00:00:1781615052.279574   14228 vio_fault_detector.cc:70] camera_intrinsics: 200  461.28 459.349 316.807 247.088
I/native  (14113): I0000 00:00:1781615052.279587   14228 vio_fault_detector.cc:74] global_velocity_imu: 0.968389  1.03889 0.217248
I/native  (14113): I0000 00:00:1781615052.279597   14228 vio_fault_detector.cc:77] global_velocity_imu_variance:  0.0723644  0.0723143 0.00651723
I/native  (14113): I0000 00:00:1781615052.279605   14228 vio_fault_detector.cc:82] global_pose_imu_variance: 0.000443837 0.000444301  2.7156e-05   0.0325851   0.0325693  0.00629997
I/native  (14113): I0000 00:00:1781615052.279616   14228 vio_fault_detector.cc:86] imu_scale_and_misalignment:     1.00081    0.998465      1.0052 -0.00236022   -0.001499  0.00461637     1.00478     1.00063    0.999127 0.000193414 0.000641575 -0.00479143  0.00284478 0.000521222 -0.00356353   -0.999989
I/native  (14113): I0000 00:00:1781615052.279636   14228 vio_fault_detector.cc:89] imu_scale_and_misalignment_covariance: 7.13192e-08 9.28968e-08 1.53448e-07 5.29361e-08 9.47108e-08 1.15564e-07 1.70272e-07 1.46598e-07 1.09293e-07 1.62385e-07 1.65322e-07 1.38505e-07 1.31273e-07 1.37241e-07 8.40842e-08
I/native  (14113): I0000 00:00:1781615052.279655   14228 vio_fault_detector.cc:93] adf_t_vio: 0 0 0
I/native  (14113): I0000 00:00:1781615052.279663   14228 vio_fault_detector.cc:96] adf_t_vio_covariance: 0 0 0 0 0 0
E/native  (14113): E0000 00:00:1781615052.286401   14113 hit_test.cc:427] INTERNAL: No point hit.
E/native  (14113): E0000 00:00:1781615052.438435   14113 hit_test.cc:427] INTERNAL: No point hit.
I/native  (14113): I0000 00:00:1781615052.472283   14228 vio_fault_detector.cc:636] [VioFaultDetector] Insufficient inliers or feature ratio ( 0 / 0), in VIO update for duration: 1.198754s Min ratio: 0.2
I/native  (14113): I0000 00:00:1781615052.480211   14249 logging_helper.h:101] [Live DS] [Sensor][SENSOR_TYPE_GYROSCOPE_UNCALIBRATED_0] Accumulative count: 502
I/native  (14113): I0000 00:00:1781615052.480303   14249 logging_helper.h:101] [Live DS] [Sensor][SENSOR_TYPE_ACCELEROMETER_0] Accumulative count: 502
E/native  (14113): E0000 00:00:1781615052.571992   14113 hit_test.cc:427] INTERNAL: No point hit.
W/native  (14113): W0000 00:00:1781615052.673121   14228 vio_initializer.cc:608] [VioInitializer] Dropped initialization window due to high motion dynamics.
E/native  (14113): E0000 00:00:1781615052.688294   14113 hit_test.cc:427] INTERNAL: No point hit.
I/native  (14113): I0000 00:00:1781615052.780363   14228 vio_fault_detector.cc:636] [VioFaultDetector] Insufficient inliers or feature ratio ( 0 / 0), in VIO update for duration: 1.502610517s Min ratio: 0.2
W/native  (14113): W0000 00:00:1781615052.780448   14228 vio_fault_detector.cc:648] [VioFaultDetector] Fault: VIO has consecutive bad visual update, for duration: 1.502610517s >= 1.5s. Current velocity 1.66932 m/sec.
W/native  (14113): W0000 00:00:1781615052.780462   14228 vio_estimator.cc:1600] [VioEstimator] VIO is at fault conditions, wait for reset. Current timestamp in ns = 711205165957 ns, Ralph timestamp in ns = 711205165957
W/native  (14113): W0000 00:00:1781615052.780470   14228 vio_estimator.cc:1090] [VioEstimator] Resetting VIO at timestamp = 711205165957 ns.
I/native  (14113): I0000 00:00:1781615052.795687   14235 data_manager.cc:89] [M] VisualInertialState is kNotTracking. Reset the map.
W/native  (14113): W0000 00:00:1781615052.795768   14235 multi_map_manager.cc:391] [M] Map 194045e2-007f-2721-8f7e-79d5c0517fad has 16 keyframes, which is less than required 25 keyframes. Refusing ownership.
I/native  (14113): I0000 00:00:1781615052.797241   14235 visual_inertial_wls.cc:219] [M] Initializing VisualInertialWLS with viwls_config_.enable_loop_closure: true
I/native  (14113): I0000 00:00:1781615052.797281   14235 visual_inertial_wls.cc:223] [M] Initializing VisualInertialWLS with viwls_config_.run_pgo_before_bundle_adjustment: false
I/native  (14113): I0000 00:00:1781615052.812092   14328 logging_helper.h:101] [Live DS] [Camera][0] Accumulative count: 64
E/native  (14113): E0000 00:00:1781615052.836345   14113 hit_test.cc:427] INTERNAL: No point hit.
I/native  (14113): I0000 00:00:1781615052.861177   14228 vio_estimator.cc:1401] [VioEstimator] [PauseResume] HandleInitializationStage with feature tracks at timestamp: 711305061957 ns.
I/native  (14113): I0000 00:00:1781615052.861541   14235 data_manager.cc:87] [M] VisualInertialState is kNotTracking. Wait.
I/native  (14113): I0000 00:00:1781615052.962972   14228 vio_estimator.cc:1401] [VioEstimator] [PauseResume] HandleInitializationStage with feature tracks at timestamp: 711400789440 ns.
I/native  (14113): I0000 00:00:1781615052.963281   14235 data_manager.cc:87] [M] VisualInertialState is kNotTracking. Wait.
E/native  (14113): E0000 00:00:1781615052.969044   14113 hit_test.cc:427] INTERNAL: No point hit.
I/native  (14113): I0000 00:00:1781615053.070838   14228 vio_estimator.cc:1401] [VioEstimator] [PauseResume] HandleInitializationStage with feature tracks at timestamp: 711500686440 ns.
I/native  (14113): I0000 00:00:1781615053.073959   14235 data_manager.cc:87] [M] VisualInertialState is kNotTracking. Wait.
E/native  (14113): E0000 00:00:1781615053.103187   14113 hit_test.cc:427] INTERNAL: No point hit.
I/native  (14113): I0000 00:00:1781615053.162045   14228 vio_estimator.cc:1401] [VioEstimator] [PauseResume] HandleInitializationStage with feature tracks at timestamp: 711604750957 ns.
I/native  (14113): I0000 00:00:1781615053.162532   14235 data_manager.cc:87] [M] VisualInertialState is kNotTracking. Wait.
E/native  (14113): E0000 00:00:1781615053.204425   14113 hit_test.cc:427] INTERNAL: No point hit.
I/native  (14113): I0000 00:00:1781615053.266014   14228 vio_estimator.cc:1401] [VioEstimator] [PauseResume] HandleInitializationStage with feature tracks at timestamp: 711704646957 ns.
I/native  (14113): I0000 00:00:1781615053.267636   14235 data_manager.cc:87] [M] VisualInertialState is kNotTracking. Wait.
E/native  (14113): E0000 00:00:1781615053.337025   14113 hit_test.cc:427] INTERNAL: No point hit.
D/ARController(14113): [SESSION] onSessionUpdated #150 — still alive
I/native  (14113): I0000 00:00:1781615053.358699   14228 vio_estimator.cc:1401] [VioEstimator] [PauseResume] HandleInitializationStage with feature tracks at timestamp: 711804542957 ns.
I/native  (14113): I0000 00:00:1781615053.359360   14235 data_manager.cc:87] [M] VisualInertialState is kNotTracking. Wait.
I/native  (14113): I0000 00:00:1781615053.459405   14228 vio_estimator.cc:1401] [VioEstimator] [PauseResume] HandleInitializationStage with feature tracks at timestamp: 711904438957 ns.
I/native  (14113): I0000 00:00:1781615053.463484   14228 bundle_adjustment_initializer.cc:759] Intrinsic vector size for camera id:200 is 7
E/native  (14113): E0000 00:00:1781615053.467834   14113 hit_test.cc:427] INTERNAL: No point hit.
I/native  (14113): I0000 00:00:1781615053.473444   14228 bundle_adjustment_initializer.cc:977] [SSBA Solver] Initializer did not converge: Maximum number of iterations reached. Number of iterations: 18.
I/native  (14113): I0000 00:00:1781615053.484703   14249 logging_helper.h:101] [Live DS] [Sensor][SENSOR_TYPE_GYROSCOPE_UNCALIBRATED_0] Accumulative count: 753
I/native  (14113): I0000 00:00:1781615053.484837   14249 logging_helper.h:101] [Live DS] [Sensor][SENSOR_TYPE_ACCELEROMETER_0] Accumulative count: 753
I/native  (14113): I0000 00:00:1781615053.486769   14228 bundle_adjustment_initializer.cc:669] Refinement did not converge: Maximum number of iterations reached. Number of iterations: 18.
I/native  (14113): I0000 00:00:1781615053.486848   14228 bundle_adjustment_initializer.cc:988] [SSBA Depth Refinement] Refine successfully!
I/native  (14113): I0000 00:00:1781615053.487135   14228 bundle_adjustment_initialization.h:278] Number of measurements used in BA initialization for temporal landmarks: 300
I/native  (14113): I0000 00:00:1781615053.487164   14228 bundle_adjustment_initialization.h:280] Number of good measurements (i.e., reprojection errors <= 3 pixels) in BA initialization for temporal landmarks: 261
I/native  (14113): I0000 00:00:1781615053.487230   14228 vio_estimator.cc:356] [VioEstimator] Initialization sliding window states 
I/native  (14113): I0000 00:00:1781615053.487233   14228 vio_estimator.cc:359] [VioEstimator] state 0 IMU position: [0]; [0]; [0]
I/native  (14113): I0000 00:00:1781615053.487240   14228 vio_estimator.cc:359] [VioEstimator] state 1 IMU position: [0.0225695]; [0.0755951]; [0.0307627]
I/native  (14113): I0000 00:00:1781615053.487244   14228 vio_estimator.cc:359] [VioEstimator] state 2 IMU position: [0.0583012]; [0.124008]; [0.0577755]
I/native  (14113): I0000 00:00:1781615053.487248   14228 vio_estimator.cc:359] [VioEstimator] state 3 IMU position: [0.0938754]; [0.157465]; [0.0782956]
I/native  (14113): I0000 00:00:1781615053.487254   14228 vio_estimator.cc:359] [VioEstimator] state 4 IMU position: [0.132474]; [0.183234]; [0.0913112]
I/native  (14113): I0000 00:00:1781615053.487263   14228 vio_estimator.cc:365] [VioEstimator] Maintain Yaw transformation: [-0.884732, -0.466101, 3.86616e-17, 1.37912]; [0.466101, -0.884732, -1.93941e-17, 1.36884]; [4.32447e-17, 8.6162e-19, 1, 0.366008]; [0, 0, 0, 1]
I/native  (14113): I0000 00:00:1781615053.487272   14228 vio_estimator.cc:379] [VioEstimator] Initialization sliding window states affine MaintainYaw transformation: 
I/native  (14113): I0000 00:00:1781615053.487275   14228 vio_estimator.cc:383] [VioEstimator] state 0 transformed IMU position: [1.37912]; [1.36884]; [0.366008]
I/native  (14113): I0000 00:00:1781615053.487279   14228 vio_estimator.cc:383] [VioEstimator] state 1 transformed IMU position: [1.32392]; [1.31247]; [0.396771]
I/native  (14113): I0000 00:00:1781615053.487283   14228 vio_estimator.cc:383] [VioEstimator] state 2 transformed IMU position: [1.26974]; [1.2863]; [0.423784]
I/native  (14113): I0000 00:00:1781615053.487286   14228 vio_estimator.cc:383] [VioEstimator] state 3 transformed IMU position: [1.22267]; [1.27328]; [0.444304]
I/native  (14113): I0000 00:00:1781615053.487290   14228 vio_estimator.cc:383] [VioEstimator] state 4 transformed IMU position: [1.17651]; [1.26847]; [0.457319]
E/native  (14113): E0000 00:00:1781615053.487973   14228 ralph_kf.cc:431] [Ralph::Initialize] Extended Kalman Filter Correction failed.
E/native  (14113): E0000 00:00:1781615053.488178   14228 ralph_kf.cc:431] [Ralph::Initialize] Extended Kalman Filter Correction failed.
E/native  (14113): E0000 00:00:1781615053.488306   14228 ralph_kf.cc:431] [Ralph::Initialize] Extended Kalman Filter Correction failed.
E/native  (14113): E0000 00:00:1781615053.488452   14228 ralph_kf.cc:431] [Ralph::Initialize] Extended Kalman Filter Correction failed.
I/native  (14113): I0000 00:00:1781615053.488631   14228 vio_estimator.cc:1502] [VioEstimator] Successful initialization at features timestamp: 711904438957 ns, took:599.377ms, processed frames: 7
I/native  (14113): I0000 00:00:1781615053.562536   14228 ralph_kf.cc:1079] Increasing total number of noise blocks from 0  to 1425
I/InsetsSourceConsumer(14113): applyRequestedVisibilityToControl: visible=true, type=statusBars, host=com.arwall.ar_wall_app/com.arwall.ar_wall_app.MainActivity
I/native  (14113): I0000 00:00:1781615053.571682   14218 fused_pose_provider.cc:579] kInertial changed to kVio tracking, world_change triggered
I/native  (14113): I0000 00:00:1781615053.571750   14218 latest_pose_tracker.cc:447] [LatestPoseTracker] Reset
I/native  (14113): I0000 00:00:1781615053.571765   14218 travel_latest_pose_tracker.cc:255] [TravelLatestPoseTracker] Reset
I/native  (14113): I0000 00:00:1781615053.571774   14218 pose_manager.cc:441] [PoseManager] World pose node changing to new VIO pose node created: 487355551069895276
I/native  (14113): I0000 00:00:1781615053.571837   14218 latest_pose_tracker.cc:638] [LatestPoseTracker] Received first vio state.
E/native  (14113): E0000 00:00:1781615053.602389   14113 hit_test.cc:427] INTERNAL: No point hit.
E/native  (14113): E0000 00:00:1781615053.671358   14232 ralph_visual_constraint_builder.cc:211] Too many image measurements. Skipping the rest. Noise blocks: 1425
E/native  (14113): E0000 00:00:1781615053.671358   14233 ralph_visual_constraint_builder.cc:211] Too many image measurements. Skipping the rest. Noise blocks: 1425
E/native  (14113): E0000 00:00:1781615053.671414   14229 ralph_visual_constraint_builder.cc:211] Too many image measurements. Skipping the rest. Noise blocks: 1425
E/native  (14113): E0000 00:00:1781615053.671354   14231 ralph_visual_constraint_builder.cc:211] Too many image measurements. Skipping the rest. Noise blocks: 1425
E/native  (14113): E0000 00:00:1781615053.671725   14230 ralph_visual_constraint_builder.cc:211] Too many image measurements. Skipping the rest. Noise blocks: 1425
E/native  (14113): E0000 00:00:1781615053.671801   14233 ralph_visual_constraint_builder.cc:211] Too many image measurements. Skipping the rest. Noise blocks: 1425
E/native  (14113): E0000 00:00:1781615053.671755   14230 ralph_visual_constraint_builder.cc:211] Too many image measurements. Skipping the rest. Noise blocks: 1425
E/native  (14113): E0000 00:00:1781615053.671814   14232 ralph_visual_constraint_builder.cc:211] Too many image measurements. Skipping the rest. Noise blocks: 1425
E/native  (14113): E0000 00:00:1781615053.673025   14229 ralph_visual_constraint_builder.cc:211] Too many image measurements. Skipping the rest. Noise blocks: 1425
E/native  (14113): E0000 00:00:1781615053.673119   14229 ralph_visual_constraint_builder.cc:211] Too many image measurements. Skipping the rest. Noise blocks: 1425
E/native  (14113): E0000 00:00:1781615053.673151   14229 ralph_visual_constraint_builder.cc:211] Too many image measurements. Skipping the rest. Noise blocks: 1425
E/native  (14113): E0000 00:00:1781615053.673186   14229 ralph_visual_constraint_builder.cc:211] Too many image measurements. Skipping the rest. Noise blocks: 1425
I/native  (14113): I0000 00:00:1781615053.675948   14228 vio_fault_detector.cc:415] [VioFaultDetector] Not enough ransac inliers=35 ransac_inlier_ratio=0.0444727 for duration: 99.896ms.
E/native  (14113): E0000 00:00:1781615053.702649   14113 hit_test.cc:427] INTERNAL: No point hit.
E/native  (14113): E0000 00:00:1781615053.728028   14238 spherical_rectifier.cc:159] INTERNAL: RET_CHECK failure (vr/perception/depth/projects/motion_stereo/spherical_rectifier.cc:159) options_.unrectified_camera_model_type == SphericalRectifierOptions::UnrectifiedCameraModelType:: kUnrectifiedOriginal (kUnrectifiedPinhole vs. kUnrectifiedOriginal) Only kUnrectifiedOriginal is supported for ComputeDisparity.
E/native  (14113): Stack trace:
E/native  (14113): E0000 00:00:1781615053.753907   14230 ralph_visual_constraint_builder.cc:211] Too many image measurements. Skipping the rest. Noise blocks: 1425
E/native  (14113): E0000 00:00:1781615053.753958   14233 ralph_visual_constraint_builder.cc:211] Too many image measurements. Skipping the rest. Noise blocks: 1425
E/native  (14113): E0000 00:00:1781615053.753909   14229 ralph_visual_constraint_builder.cc:211] Too many image measurements. Skipping the rest. Noise blocks: 1425
E/native  (14113): E0000 00:00:1781615053.753937   14231 ralph_visual_constraint_builder.cc:211] Too many image measurements. Skipping the rest. Noise blocks: 1425
E/native  (14113): E0000 00:00:1781615053.754256   14232 ralph_visual_constraint_builder.cc:211] Too many image measurements. Skipping the rest. Noise blocks: 1425
E/native  (14113): E0000 00:00:1781615053.754267   14232 ralph_visual_constraint_builder.cc:211] Too many image measurements. Skipping the rest. Noise blocks: 1425
E/native  (14113): E0000 00:00:1781615053.754274   14232 ralph_visual_constraint_builder.cc:211] Too many image measurements. Skipping the rest. Noise blocks: 1425
E/native  (14113): E0000 00:00:1781615053.754280   14230 ralph_visual_constraint_builder.cc:211] Too many image measurements. Skipping the rest. Noise blocks: 1425
E/native  (14113): E0000 00:00:1781615053.754328   14233 ralph_visual_constraint_builder.cc:211] Too many image measurements. Skipping the rest. Noise blocks: 1425
E/native  (14113): E0000 00:00:1781615053.754339   14233 ralph_visual_constraint_builder.cc:211] Too many image measurements. Skipping the rest. Noise blocks: 1425
E/native  (14113): E0000 00:00:1781615053.754345   14233 ralph_visual_constraint_builder.cc:211] Too many image measurements. Skipping the rest. Noise blocks: 1425
E/native  (14113): E0000 00:00:1781615053.754352   14233 ralph_visual_constraint_builder.cc:211] Too many image measurements. Skipping the rest. Noise blocks: 1425
E/native  (14113): E0000 00:00:1781615053.754379   14231 ralph_visual_constraint_builder.cc:211] Too many image measurements. Skipping the rest. Noise blocks: 1425
E/native  (14113): E0000 00:00:1781615053.754388   14231 ralph_visual_constraint_builder.cc:211] Too many image measurements. Skipping the rest. Noise blocks: 1425
E/native  (14113): E0000 00:00:1781615053.754395   14231 ralph_visual_constraint_builder.cc:211] Too many image measurements. Skipping the rest. Noise blocks: 1425
E/native  (14113): E0000 00:00:1781615053.754401   14231 ralph_visual_constraint_builder.cc:211] Too many image measurements. Skipping the rest. Noise blocks: 1425
I/native  (14113): I0000 00:00:1781615053.820213   14328 logging_helper.h:101] [Live DS] [Camera][0] Accumulative count: 94
E/native  (14113): E0000 00:00:1781615053.838118   14113 hit_test.cc:427] INTERNAL: No point hit.
E/native  (14113): E0000 00:00:1781615053.861598   14229 ralph_visual_constraint_builder.cc:211] Too many image measurements. Skipping the rest. Noise blocks: 1425
E/native  (14113): E0000 00:00:1781615053.861602   14231 ralph_visual_constraint_builder.cc:211] Too many image measurements. Skipping the rest. Noise blocks: 1425
E/native  (14113): E0000 00:00:1781615053.861630   14232 ralph_visual_constraint_builder.cc:211] Too many image measurements. Skipping the rest. Noise blocks: 1425
E/native  (14113): E0000 00:00:1781615053.861780   14229 ralph_visual_constraint_builder.cc:211] Too many image measurements. Skipping the rest. Noise blocks: 1425
E/native  (14113): E0000 00:00:1781615053.918455   14113 hit_test.cc:427] INTERNAL: No point hit.
E/native  (14113): E0000 00:00:1781615053.974810   14232 ralph_visual_constraint_builder.cc:211] Too many image measurements. Skipping the rest. Noise blocks: 1425
E/native  (14113): E0000 00:00:1781615053.974808   14230 ralph_visual_constraint_builder.cc:211] Too many image measurements. Skipping the rest. Noise blocks: 1425
E/native  (14113): E0000 00:00:1781615053.974871   14229 ralph_visual_constraint_builder.cc:211] Too many image measurements. Skipping the rest. Noise blocks: 1425
E/native  (14113): E0000 00:00:1781615053.974963   14231 ralph_visual_constraint_builder.cc:211] Too many image measurements. Skipping the rest. Noise blocks: 1425
E/native  (14113): E0000 00:00:1781615053.975494   14233 ralph_visual_constraint_builder.cc:211] Too many image measurements. Skipping the rest. Noise blocks: 1425
E/native  (14113): E0000 00:00:1781615053.975507   14232 ralph_visual_constraint_builder.cc:211] Too many image measurements. Skipping the rest. Noise blocks: 1425
E/native  (14113): E0000 00:00:1781615053.975546   14233 ralph_visual_constraint_builder.cc:211] Too many image measurements. Skipping the rest. Noise blocks: 1425
E/native  (14113): E0000 00:00:1781615053.975552   14232 ralph_visual_constraint_builder.cc:211] Too many image measurements. Skipping the rest. Noise blocks: 1425
E/native  (14113): E0000 00:00:1781615054.252450   14234 feature_tracks_producer.cc:886] Camera to IMU clock offset (5.0836255ms) exceeds threshold (5ms).
I/native  (14113): I0000 00:00:1781615054.282094   14331 motion_analysis_calculator.cc:652] Analyzed frame 101
I/native  (14113): I0000 00:00:1781615054.382166   14334 tracking.cc:3514] no history. confidence : 1.0
D/ARController(14113): [TRACKING] Anchor 'Anchor_Painting_For_Test_World_Coord' method NONE -> FULL_TRACKING
D/WorldCoordMath(14113): === MATH PIPELINE ===
D/WorldCoordMath(14113): STEP1  Anchor AR world pos    : (0.841, 0.410, -3.125)
D/WorldCoordMath(14113): STEP1  Anchor rotation quat   : [0.6362, 0.2151, -0.1803, 0.7187] (x,y,z,w)
D/WorldCoordMath(14113): STEP2  Blueprint anchor pos   : (0.000, -0.015, 0.035)
D/WorldCoordMath(14113): STEP2  Blueprint rotation quat: [0.6272, 0.3265, -0.3265, 0.6272] (x,y,z,w)
D/WorldCoordMath(14113): STEP2  Note: this is the configured blueprint frame expressed in ARCore image-local coordinates
D/WorldCoordMath(14113): STEP3  correction pos (=blueprint origin world): (0.854, 0.423, -3.158)
D/WorldCoordMath(14113): STEP3  correction rot quat      : [-0.0404, -0.1944, 0.0488, 0.9789]
D/WorldCoordMath(14113): STEP3  Note: this is the live blueprint-to-AR-world correction and should vary with anchor pose
D/WorldCoordMath(14113): STEP4  Blueprint/config axes expressed in current ARCore world space:
D/WorldCoordMath(14113):        +X(right along wall in config) → world delta: (0.920, 0.111, 0.377)
D/WorldCoordMath(14113):        +Y(up wall in config)         → world delta: (-0.080, 0.992, -0.098)
D/WorldCoordMath(14113):        +Z(out of wall in config)     → world delta: (-0.385, 0.060, 0.921)
D/WorldCoordMath(14113): STEP5  Configured POI world positions:
D/WorldCoordMath(14113):        BL blueprint(-0.300,-0.540,0.440) → world(0.452, -0.120, -2.813)
D/WorldCoordMath(14113):        BR blueprint(0.270,-0.520,-0.390) → world(1.293, -0.087, -3.365)
D/WorldCoordMath(14113):        TL blueprint(-0.300,0.490,0.440) → world(0.369, 0.902, -2.914)
D/WorldCoordMath(14113):        TR blueprint(0.290,0.480,-0.380) → world(1.228, 0.908, -3.446)
D/WorldCoordMath(14113): === END MATH PIPELINE ===
D/ARController(14113): [DETECT] Anchor 'Anchor_Painting_For_Test_World_Coord' dist=1.61m AR_pos=(0.841, 0.410, -3.125) method=FULL_TRACKING
D/ARController(14113): [DETECT] POI 'BL' blueprint_local=(-0.300, -0.540, 0.440)
D/ARController(14113): [DETECT] POI 'BR' blueprint_local=(0.270, -0.520, -0.390)
D/ARController(14113): [DETECT] POI 'TL' blueprint_local=(-0.300, 0.490, 0.440)
D/ARController(14113): [DETECT] POI 'TR' blueprint_local=(0.290, 0.480, -0.380)
I/flutter (14113): [2026-06-16T14:04:14.430639] Anchor detected: Anchor_Painting_For_Test_World_Coord dist=1.61m pos=(0.841, 0.410, -3.125)
I/flutter (14113): [CALIBRATION_OVERLAY] anchors=0 images=2 opacity=0.00 reference=null edited=null first=none
D/ARProjection(14113): [CALIBRATION_ANCHOR_PROJECTION] sources=0 projected=0 dropped=none first=none
D/ARProjection(14113): [PROJECTION] POI visibility changed: BL 0->1, BR 0->1, TL 0->1, TR 0->1
I/flutter (14113): [2026-06-16T14:04:14.466733] [OVERLAY_UPDATE] anchors=0 pois=4 origin=true x=true y=true z=true
I/native  (14113): I0000 00:00:1781615054.480012   14334 tracking.cc:3514] no history. confidence : 1.0
I/native  (14113): I0000 00:00:1781615054.484861   14249 logging_helper.h:101] [Live DS] [Sensor][SENSOR_TYPE_GYROSCOPE_UNCALIBRATED_0] Accumulative count: 1003
I/native  (14113): I0000 00:00:1781615054.485090   14249 logging_helper.h:101] [Live DS] [Sensor][SENSOR_TYPE_ACCELEROMETER_0] Accumulative count: 1003
I/native  (14113): I0000 00:00:1781615054.843272   14328 logging_helper.h:101] [Live DS] [Camera][0] Accumulative count: 125
D/ARProjection(14113): [PROJECTION] POI visibility changed: TL 1->0
I/flutter (14113): [2026-06-16T14:04:14.903137] [OVERLAY_UPDATE] anchors=0 pois=3 origin=true x=true y=true z=true
D/ARProjection(14113): [PROJECTION] POI visibility changed: TL 0->1
I/flutter (14113): [2026-06-16T14:04:15.103128] [OVERLAY_UPDATE] anchors=0 pois=4 origin=true x=true y=true z=true
I/native  (14113): I0000 00:00:1781615055.182348   14334 tracking.cc:3514] no history. confidence : 1.0
E/native  (14113): E0000 00:00:1781615055.476202   14249 android_data_source.cc:787] [Live DS] Callback list for SENSOR_TYPE_GYROSCOPE_UNCALIBRATED at ordinal 0 not found.
I/native  (14113): I0000 00:00:1781615055.488207   14249 logging_helper.h:101] [Live DS] [Sensor][SENSOR_TYPE_GYROSCOPE_UNCALIBRATED_0] Accumulative count: 1254
I/native  (14113): I0000 00:00:1781615055.488529   14249 logging_helper.h:101] [Live DS] [Sensor][SENSOR_TYPE_ACCELEROMETER_0] Accumulative count: 1254
D/ProfileInstaller(14113): Installing profile for com.arwall.ar_wall_app
D/ARController(14113): [SESSION] onSessionUpdated #300 — still alive
I/native  (14113): I0000 00:00:1781615055.874201   14328 logging_helper.h:101] [Live DS] [Camera][0] Accumulative count: 156
E/native  (14113): E0000 00:00:1781615056.348167   14234 feature_tracks_producer.cc:886] Camera to IMU clock offset (5.87925925ms) exceeds threshold (5ms).
I/native  (14113): I0000 00:00:1781615056.494338   14249 logging_helper.h:101] [Live DS] [Sensor][SENSOR_TYPE_GYROSCOPE_UNCALIBRATED_0] Accumulative count: 1505
I/native  (14113): I0000 00:00:1781615056.494565   14249 logging_helper.h:101] [Live DS] [Sensor][SENSOR_TYPE_ACCELEROMETER_0] Accumulative count: 1505
W/native  (14113): W0000 00:00:1781615056.647475   14230 circular_memory_allocator.h:51] CircularMemoryAllocator overflow: capacity 2097152, head 1593504, tail 3690648, size 20736, alignment 8
E/native  (14113): E0000 00:00:1781615056.713265   14238 spherical_rectifier.cc:159] INTERNAL: RET_CHECK failure (vr/perception/depth/projects/motion_stereo/spherical_rectifier.cc:159) options_.unrectified_camera_model_type == SphericalRectifierOptions::UnrectifiedCameraModelType:: kUnrectifiedOriginal (kUnrectifiedPinhole vs. kUnrectifiedOriginal) Only kUnrectifiedOriginal is supported for ComputeDisparity.
E/native  (14113): Stack trace:
W/native  (14113): W0000 00:00:1781615056.748791   14237 plane_estimator.cc:722] Got a new plane, id: 1, with a invalid statistics.
I/native  (14113): I0000 00:00:1781615056.875018   14328 logging_helper.h:101] [Live DS] [Camera][0] Accumulative count: 186
D/WorldCoordManager(14113): [CORRECTION] #150 from 'Anchor_Painting_For_Test_World_Coord': pos=(0.869, 0.412, -3.194)
I/native  (14113): I0000 00:00:1781615057.494406   14249 logging_helper.h:101] [Live DS] [Sensor][SENSOR_TYPE_GYROSCOPE_UNCALIBRATED_0] Accumulative count: 1755
I/native  (14113): I0000 00:00:1781615057.496229   14249 logging_helper.h:101] [Live DS] [Sensor][SENSOR_TYPE_ACCELEROMETER_0] Accumulative count: 1756
I/native  (14113): I0000 00:00:1781615057.614590   14331 motion_analysis_calculator.cc:652] Analyzed frame 201
I/native  (14113): I0000 00:00:1781615057.907345   14328 logging_helper.h:101] [Live DS] [Camera][0] Accumulative count: 217
D/ARController(14113): [SESSION] onSessionUpdated #450 — still alive
E/native  (14113): E0000 00:00:1781615058.447326   14234 feature_tracks_producer.cc:886] Camera to IMU clock offset (5.94100525ms) exceeds threshold (5ms).
I/native  (14113): I0000 00:00:1781615058.496099   14249 logging_helper.h:101] [Live DS] [Sensor][SENSOR_TYPE_GYROSCOPE_UNCALIBRATED_0] Accumulative count: 2005
I/native  (14113): I0000 00:00:1781615058.496245   14249 logging_helper.h:101] [Live DS] [Sensor][SENSOR_TYPE_ACCELEROMETER_0] Accumulative count: 2005
I/native  (14113): I0000 00:00:1781615058.938812   14328 logging_helper.h:101] [Live DS] [Camera][0] Accumulative count: 248
D/ARProjection(14113): [PROJECTION] POI visibility changed: BL 1->0, TL 1->0
I/flutter (14113): [2026-06-16T14:04:19.153449] [OVERLAY_UPDATE] anchors=0 pois=2 origin=true x=true y=true z=true
I/native  (14113): I0000 00:00:1781615059.375184   14332 tracking.cc:3514] no history. confidence : 1.0
D/WorldCoordManager(14113): [CORRECTION] #300 from 'Anchor_Painting_For_Test_World_Coord': pos=(0.869, 0.425, -3.191)
I/native  (14113): I0000 00:00:1781615059.496325   14249 logging_helper.h:101] [Live DS] [Sensor][SENSOR_TYPE_GYROSCOPE_UNCALIBRATED_0] Accumulative count: 2256
I/native  (14113): I0000 00:00:1781615059.496406   14249 logging_helper.h:101] [Live DS] [Sensor][SENSOR_TYPE_ACCELEROMETER_0] Accumulative count: 2256
E/native  (14113): E0000 00:00:1781615059.712154   14238 spherical_rectifier.cc:159] INTERNAL: RET_CHECK failure (vr/perception/depth/projects/motion_stereo/spherical_rectifier.cc:159) options_.unrectified_camera_model_type == SphericalRectifierOptions::UnrectifiedCameraModelType:: kUnrectifiedOriginal (kUnrectifiedPinhole vs. kUnrectifiedOriginal) Only kUnrectifiedOriginal is supported for ComputeDisparity.
E/native  (14113): Stack trace:
W/native  (14113): W0000 00:00:1781615059.719492   14238 pose_manager.cc:163] [PoseManager] GetRecentDevicePose failed. INVALID_ARGUMENT: Passed timestamp: 715174603415 is too old.
W/native  (14113): === Source Location Trace: === 
W/native  (14113): third_party/redwood/perception/pose_manager/pose_manager.cc:668
W/native  (14113):  Latest VIO t: 11m58.104890415s, latest IMU t: 11m58.217241655s, query t:11m55.174603415s
I/native  (14113): I0000 00:00:1781615059.939304   14328 logging_helper.h:101] [Live DS] [Camera][0] Accumulative count: 278
I/VRI[MainActivity]@921bd26(14113): call setFrameRateCategory for touch hint category=high hint, reason=touch, vri=VRI[MainActivity]@921bd26
I/flutter (14113): [2026-06-16T14:04:20.215260] [CALIBRATION_MODE] enabled=true reference_anchor=null edited_anchor=null selected_poi=null
I/flutter (14113): [2026-06-16T14:04:20.315207] [CALIBRATION_VIEW_STATE] enabled=true frozen=false reference_anchor=null edited_anchor=null selected_poi=null show_reference_image=false opacity=0.0000
D/ARController(14113): [METHOD] Received call: 'setCalibrationViewState' args=HashMap
D/CalibrationRenderer(14113): [CALIBRATION_VIEW] enabled=true frozen=false reference=null edited=null showRef=false opacity=0.0
D/WorldCoordManager(14113): [CALIBRATION_LOCK] reference=null
D/WorldCoordManager(14113): [CALIBRATION_FREEZE] frozen=false lock=null
D/ARController(14113): [CALIBRATION_REAPPLY] source=fallback_closest id=Anchor_Painting_For_Test_World_Coord dist=1.6102444 requested_reference=null
D/ARController(14113): [CALIBRATION] enabled=true frozen=false reference=null edited=null refImage=false opacity=0.0
D/ARProjection(14113): [CALIBRATION_ANCHOR_PROJECTION] sources=2 projected=2 dropped=none first=Anchor_Painting_For_Test_World_Coord tl=(-0.0749374,0.25873733,d=-2.3841858E-7) tr=(0.7144247,0.23419335,d=0.0) br=(0.6994418,0.7732674,d=0.0) bl=(-0.046792686,0.72851586,d=0.0)
I/flutter (14113): [2026-06-16T14:04:20.382278] [OVERLAY_UPDATE] anchors=2 pois=2 origin=true x=true y=true z=true
I/flutter (14113): [CALIBRATION_OVERLAY] anchors=2 images=2 opacity=0.00 reference=null edited=null first=Anchor_Painting_For_Test_World_Coord tl=(-0.075,0.259) br=(0.699,0.773)
E/native  (14113): E0000 00:00:1781615060.480254   14249 android_data_source.cc:787] [Live DS] Callback list for SENSOR_TYPE_GYROSCOPE_UNCALIBRATED at ordinal 0 not found.
I/native  (14113): I0000 00:00:1781615060.500135   14249 logging_helper.h:101] [Live DS] [Sensor][SENSOR_TYPE_GYROSCOPE_UNCALIBRATED_0] Accumulative count: 2507
I/native  (14113): I0000 00:00:1781615060.500245   14249 logging_helper.h:101] [Live DS] [Sensor][SENSOR_TYPE_ACCELEROMETER_0] Accumulative count: 2507
E/native  (14113): E0000 00:00:1781615060.544085   14234 feature_tracks_producer.cc:886] Camera to IMU clock offset (6.7250035ms) exceeds threshold (5ms).
I/native  (14113): I0000 00:00:1781615060.939106   14331 motion_analysis_calculator.cc:652] Analyzed frame 301
D/ARController(14113): [SESSION] onSessionUpdated #600 — still alive
I/native  (14113): I0000 00:00:1781615060.970556   14328 logging_helper.h:101] [Live DS] [Camera][0] Accumulative count: 309
I/native  (14113): I0000 00:00:1781615061.504565   14249 logging_helper.h:101] [Live DS] [Sensor][SENSOR_TYPE_GYROSCOPE_UNCALIBRATED_0] Accumulative count: 2758
I/native  (14113): I0000 00:00:1781615061.504699   14249 logging_helper.h:101] [Live DS] [Sensor][SENSOR_TYPE_ACCELEROMETER_0] Accumulative count: 2758
I/native  (14113): I0000 00:00:1781615061.572701   14333 tracking.cc:3514] no history. confidence : 1.0
D/ARController(14113): [TRACKING] Anchor 'Anchor_Painting_TOP_RIGHT' method NONE -> FULL_TRACKING
D/ARController(14113): [DETECT] Anchor 'Anchor_Painting_TOP_RIGHT' dist=1.57m AR_pos=(1.006, 0.632, -3.327) method=FULL_TRACKING
D/ARController(14113): [DETECT] POI 'BL' blueprint_local=(-0.300, -0.540, 0.440)
D/ARController(14113): [DETECT] POI 'BR' blueprint_local=(0.270, -0.520, -0.390)
D/ARController(14113): [DETECT] POI 'TL' blueprint_local=(-0.300, 0.490, 0.440)
D/ARController(14113): [DETECT] POI 'TR' blueprint_local=(0.290, 0.480, -0.380)
I/flutter (14113): [2026-06-16T14:04:21.612112] Anchor detected: Anchor_Painting_TOP_RIGHT dist=1.57m pos=(1.006, 0.632, -3.327)
I/flutter (14113): [2026-06-16T14:04:21.983568] [CALIBRATION_TAB] anchors
D/WorldCoordManager(14113): [CORRECTION] #450 from 'Anchor_Painting_TOP_RIGHT': pos=(0.837, 0.423, -3.217)
I/native  (14113): I0000 00:00:1781615062.002036   14328 logging_helper.h:101] [Live DS] [Camera][0] Accumulative count: 340
I/native  (14113): I0000 00:00:1781615062.508142   14249 logging_helper.h:101] [Live DS] [Sensor][SENSOR_TYPE_GYROSCOPE_UNCALIBRATED_0] Accumulative count: 3009
I/native  (14113): I0000 00:00:1781615062.508256   14249 logging_helper.h:101] [Live DS] [Sensor][SENSOR_TYPE_ACCELEROMETER_0] Accumulative count: 3009
E/native  (14113): E0000 00:00:1781615062.640613   14234 feature_tracks_producer.cc:886] Camera to IMU clock offset (6.80359425ms) exceeds threshold (5ms).
I/native  (14113): I0000 00:00:1781615062.672158   14333 tracking.cc:3514] no history. confidence : 1.0
E/native  (14113): E0000 00:00:1781615062.708580   14238 spherical_rectifier.cc:159] INTERNAL: RET_CHECK failure (vr/perception/depth/projects/motion_stereo/spherical_rectifier.cc:159) options_.unrectified_camera_model_type == SphericalRectifierOptions::UnrectifiedCameraModelType:: kUnrectifiedOriginal (kUnrectifiedPinhole vs. kUnrectifiedOriginal) Only kUnrectifiedOriginal is supported for ComputeDisparity.
E/native  (14113): Stack trace:
W/native  (14113): W0000 00:00:1781615062.715885   14238 pose_manager.cc:163] [PoseManager] GetRecentDevicePose failed. INVALID_ARGUMENT: Passed timestamp: 718171402850 is too old.
W/native  (14113): === Source Location Trace: === 
W/native  (14113): third_party/redwood/perception/pose_manager/pose_manager.cc:668
W/native  (14113):  Latest VIO t: 12m1.10168985s, latest IMU t: 12m1.213244901s, query t:11m58.17140285s
D/ARProjection(14113): [PROJECTION] POI visibility changed: BL 0->1
I/flutter (14113): [2026-06-16T14:04:22.834614] [OVERLAY_UPDATE] anchors=2 pois=3 origin=true x=true y=true z=true
I/native  (14113): I0000 00:00:1781615063.003031   14328 logging_helper.h:101] [Live DS] [Camera][0] Accumulative count: 370
D/ARProjection(14113): [PROJECTION] POI visibility changed: BL 1->0
I/flutter (14113): [2026-06-16T14:04:23.085449] [OVERLAY_UPDATE] anchors=2 pois=2 origin=true x=true y=true z=true
D/ARController(14113): [SESSION] onSessionUpdated #750 — still alive
I/native  (14113): I0000 00:00:1781615063.508314   14249 logging_helper.h:101] [Live DS] [Sensor][SENSOR_TYPE_GYROSCOPE_UNCALIBRATED_0] Accumulative count: 3259
I/native  (14113): I0000 00:00:1781615063.508475   14249 logging_helper.h:101] [Live DS] [Sensor][SENSOR_TYPE_ACCELEROMETER_0] Accumulative count: 3259
D/ARProjection(14113): [PROJECTION] POI visibility changed: BL 0->1
I/flutter (14113): [2026-06-16T14:04:23.786519] [OVERLAY_UPDATE] anchors=2 pois=3 origin=true x=true y=true z=true
I/native  (14113): I0000 00:00:1781615063.870597   14335 tracking.cc:3514] no history. confidence : 1.0
D/ARProjection(14113): [PROJECTION] POI visibility changed: TL 0->1
I/flutter (14113): [2026-06-16T14:04:23.886898] [OVERLAY_UPDATE] anchors=2 pois=4 origin=true x=true y=true z=true
I/native  (14113): I0000 00:00:1781615064.031198   14328 logging_helper.h:101] [Live DS] [Camera][0] Accumulative count: 401
I/native  (14113): I0000 00:00:1781615064.068342   14332 tracking.cc:3514] no history. confidence : 1.0
I/native  (14113): I0000 00:00:1781615064.269326   14331 motion_analysis_calculator.cc:652] Analyzed frame 401
I/flutter (14113): [2026-06-16T14:04:24.300954] [CALIBRATION_TAB] reference
D/WorldCoordManager(14113): [CORRECTION] #600 from 'Anchor_Painting_TOP_RIGHT': pos=(0.838, 0.431, -3.219)
I/native  (14113): I0000 00:00:1781615064.512109   14249 logging_helper.h:101] [Live DS] [Sensor][SENSOR_TYPE_GYROSCOPE_UNCALIBRATED_0] Accumulative count: 3510
I/native  (14113): I0000 00:00:1781615064.512349   14249 logging_helper.h:101] [Live DS] [Sensor][SENSOR_TYPE_ACCELEROMETER_0] Accumulative count: 3510
E/native  (14113): E0000 00:00:1781615064.641698   14234 feature_tracks_producer.cc:886] Camera to IMU clock offset (6.8040095ms) exceeds threshold (5ms).
I/native  (14113): I0000 00:00:1781615065.064812   14328 logging_helper.h:101] [Live DS] [Camera][0] Accumulative count: 432
I/native  (14113): I0000 00:00:1781615065.269917   14332 tracking.cc:3514] no history. confidence : 1.0
I/native  (14113): I0000 00:00:1781615065.370785   14335 tracking.cc:3514] no history. confidence : 1.0
I/native  (14113): I0000 00:00:1781615065.469926   14333 tracking.cc:3514] no history. confidence : 1.0
E/native  (14113): E0000 00:00:1781615065.484998   14249 android_data_source.cc:787] [Live DS] Callback list for SENSOR_TYPE_GYROSCOPE_UNCALIBRATED at ordinal 0 not found.
I/native  (14113): I0000 00:00:1781615065.516093   14249 logging_helper.h:101] [Live DS] [Sensor][SENSOR_TYPE_GYROSCOPE_UNCALIBRATED_0] Accumulative count: 3761
I/native  (14113): I0000 00:00:1781615065.516847   14249 logging_helper.h:101] [Live DS] [Sensor][SENSOR_TYPE_ACCELEROMETER_0] Accumulative count: 3761
E/native  (14113): E0000 00:00:1781615065.704062   14238 spherical_rectifier.cc:159] INTERNAL: RET_CHECK failure (vr/perception/depth/projects/motion_stereo/spherical_rectifier.cc:159) options_.unrectified_camera_model_type == SphericalRectifierOptions::UnrectifiedCameraModelType:: kUnrectifiedOriginal (kUnrectifiedPinhole vs. kUnrectifiedOriginal) Only kUnrectifiedOriginal is supported for ComputeDisparity.
E/native  (14113): Stack trace:
W/native  (14113): W0000 00:00:1781615065.712959   14238 pose_manager.cc:163] [PoseManager] GetRecentDevicePose failed. INVALID_ARGUMENT: Passed timestamp: 721168322975 is too old.
W/native  (14113): === Source Location Trace: === 
W/native  (14113): third_party/redwood/perception/pose_manager/pose_manager.cc:668
W/native  (14113):  Latest VIO t: 12m4.098609975s, latest IMU t: 12m4.21323345s, query t:12m1.168322975s
D/ARController(14113): [SESSION] onSessionUpdated #900 — still alive
I/native  (14113): I0000 00:00:1781615066.066304   14328 logging_helper.h:101] [Live DS] [Camera][0] Accumulative count: 462
I/native  (14113): I0000 00:00:1781615066.165285   14334 tracking.cc:3514] no history. confidence : 1.0
I/native  (14113): I0000 00:00:1781615066.521056   14249 logging_helper.h:101] [Live DS] [Sensor][SENSOR_TYPE_GYROSCOPE_UNCALIBRATED_0] Accumulative count: 4012
I/native  (14113): I0000 00:00:1781615066.521182   14249 logging_helper.h:101] [Live DS] [Sensor][SENSOR_TYPE_ACCELEROMETER_0] Accumulative count: 4012
I/native  (14113): I0000 00:00:1781615066.566669   14334 tracking.cc:3514] no history. confidence : 1.0
E/native  (14113): E0000 00:00:1781615066.736088   14234 feature_tracks_producer.cc:886] Camera to IMU clock offset (6.83723275ms) exceeds threshold (5ms).
D/WorldCoordManager(14113): [CORRECTION] #750 from 'Anchor_Painting_TOP_RIGHT': pos=(0.844, 0.429, -3.204)
I/native  (14113): I0000 00:00:1781615067.097434   14328 logging_helper.h:101] [Live DS] [Camera][0] Accumulative count: 493
I/VRI[MainActivity]@921bd26(14113): call setFrameRateCategory for touch hint category=no preference, reason=boost timeout, vri=VRI[MainActivity]@921bd26
I/native  (14113): I0000 00:00:1781615067.368894   14334 tracking.cc:3514] no history. confidence : 1.0
I/native  (14113): I0000 00:00:1781615067.467955   14335 tracking.cc:3514] no history. confidence : 1.0
I/native  (14113): I0000 00:00:1781615067.524427   14249 logging_helper.h:101] [Live DS] [Sensor][SENSOR_TYPE_GYROSCOPE_UNCALIBRATED_0] Accumulative count: 4263
I/native  (14113): I0000 00:00:1781615067.524520   14249 logging_helper.h:101] [Live DS] [Sensor][SENSOR_TYPE_ACCELEROMETER_0] Accumulative count: 4263
I/native  (14113): I0000 00:00:1781615067.600218   14331 motion_analysis_calculator.cc:652] Analyzed frame 501
I/native  (14113): I0000 00:00:1781615067.668306   14333 tracking.cc:3514] no history. confidence : 1.0
I/native  (14113): I0000 00:00:1781615067.769544   14334 tracking.cc:3514] no history. confidence : 1.0
I/native  (14113): I0000 00:00:1781615067.967599   14334 tracking.cc:3514] no history. confidence : 1.0
I/native  (14113): I0000 00:00:1781615068.071419   14335 tracking.cc:3514] no history. confidence : 1.0
I/native  (14113): I0000 00:00:1781615068.128391   14328 logging_helper.h:101] [Live DS] [Camera][0] Accumulative count: 524
I/native  (14113): I0000 00:00:1781615068.368150   14335 tracking.cc:3514] no history. confidence : 1.0
D/ARController(14113): [SESSION] onSessionUpdated #1050 — still alive
I/native  (14113): I0000 00:00:1781615068.528073   14249 logging_helper.h:101] [Live DS] [Sensor][SENSOR_TYPE_GYROSCOPE_UNCALIBRATED_0] Accumulative count: 4514
I/native  (14113): I0000 00:00:1781615068.528150   14249 logging_helper.h:101] [Live DS] [Sensor][SENSOR_TYPE_ACCELEROMETER_0] Accumulative count: 4514
I/native  (14113): I0000 00:00:1781615068.565853   14332 tracking.cc:3514] no history. confidence : 1.0
I/ImeFocusController(14113): onPreWindowFocus: skipped hasWindowFocus=false mHasImeFocus=true
I/ImeFocusController(14113): onPostWindowFocus: skipped hasWindowFocus=false mHasImeFocus=true
E/native  (14113): E0000 00:00:1781615068.699292   14238 spherical_rectifier.cc:159] INTERNAL: RET_CHECK failure (vr/perception/depth/projects/motion_stereo/spherical_rectifier.cc:159) options_.unrectified_camera_model_type == SphericalRectifierOptions::UnrectifiedCameraModelType:: kUnrectifiedOriginal (kUnrectifiedPinhole vs. kUnrectifiedOriginal) Only kUnrectifiedOriginal is supported for ComputeDisparity.
E/native  (14113): Stack trace:
W/native  (14113): W0000 00:00:1781615068.710733   14238 pose_manager.cc:163] [PoseManager] GetRecentDevicePose failed. INVALID_ARGUMENT: Passed timestamp: 724164784178 is too old.
W/native  (14113): === Source Location Trace: === 
W/native  (14113): third_party/redwood/perception/pose_manager/pose_manager.cc:668
W/native  (14113):  Latest VIO t: 12m7.095071178s, latest IMU t: 12m7.209285004s, query t:12m4.164784178s
E/native  (14113): E0000 00:00:1781615068.737285   14234 feature_tracks_producer.cc:886] Camera to IMU clock offset (6.41822175ms) exceeds threshold (5ms).
D/ARProjection(14113): [PROJECTION] POI visibility changed: BL 1->0
I/flutter (14113): [2026-06-16T14:04:28.763022] [OVERLAY_UPDATE] anchors=2 pois=3 origin=true x=true y=true z=true
I/native  (14113): I0000 00:00:1781615069.075495   14113 session.cc:1712] Entering Session::Pause.
I/native  (14113): I0000 00:00:1781615069.076037   14113 plane_manager.cc:981] PopulatePlaneEstimationStatistics  number_of_normal_segmentations: 0, number_of_plane_normal_segment_matches: 0, vertical_planes_boundary_area: 2.05851, vertical_planes_ml_boundary_growth: 0, number_of_vertical_planes: 1, number_of_vertical_planes_with_ml_boundary_growth: 0, avg_duration_in_seconds: 0, tof_merge_quality_stats_.Empty(): true, tof_merge_quality_stats_.hist_area_overlap_ratio_: [0.750, 0.760): 0.000000, [0.760, 0.770): 0.000000, [0.770, 0.780): 0.000000, [0.780, 0.790): 0.000000, [0.790, 0.800): 0.000000, [0.800, 0.810): 0.000000, [0.810, 0.820): 0.000000, [0.820, 0.830): 0.000000, [0.830, 0.840): 0.000000, [0.840, 0.850): 0.000000, [0.850, 0.860): 0.000000, [0.860, 0.870): 0.000000, [0.870, 0.880): 0.000000, [0.880, 0.890): 0.000000, [0.890, 0.900): 0.000000, [0.900, 0.910): 0.000000, [0.910, 0.920): 0.000000, [0.920, 0.930): 0.000000, [0.930, 0.940): 0.000000, [0.940, 0.950): 0.000000, [0.950, 0.960): 0.000000, [0.960, 0.970): 0.000000, [0.970, 0.980): 0.000000, [0.980, 0.990): 0.000000, [0.990, 1.000): 0.000000, [1.000, inf): 0.000000, , tof_merge_quality_stats_.hist_feature_overlap_ratio_: [0.900, 0.905): 0.000000, [0.905, 0.910): 0.000000, [0.910, 0.915): 0.000000, [0.915, 0.920): 0.000000, [0.920, 0.925): 0.000000, [0.925, 0.930): 0.000000, [0.930, 0.935): 0.000000, [0.935, 0.940): 0.000000, [0.940, 0.945): 0.000000, [0.945, 0.950): 0.000000, [0.950, 0.955): 0.000000, [0.955, 0.960): 0.000000, [0.960, 0.965): 0.000000, [0.965, 0.970): 0.000000, [0.970, 0.975): 0.000000, [0.975, 0.980): 0.000000, [0.980, 0.985): 0.000000, [0.985, 0.990): 0.000000, [0.990, 0.995): 0.000000, [0.995, 1.000): 0.000000, [1.000, inf): 0.000000, , tof_merge_quality_stats_.hist_normal_closeness_: [0.900, 0.905): 0.000000, [0.905, 0.910): 0.000000, [0.910, 0.915): 0.000000, [0.915, 0.920): 0.000000, [0.920, 0.925): 0.000000, [0.925, 0.930): 0.000000, [0.930, 0.935): 0.000000, [0.935, 0.940): 0.000000, [0.940, 0.945): 0.000000, [0.945, 0.950): 0.000000, [0.950, 0.955): 0.000000, [0.955, 0.960): 0.000000, [0.960, 0.965): 0.000000, [0.965, 0.970): 0.000000, [0.970, 0.975): 0.000000, [0.975, 0.980): 0.000000, [0.980, 0.985): 0.000000, [0.985, 0.990): 0.000000, [0.990, 0.995): 0.000000, [0.995, 1.000): 0.000000, [1.000, inf): 0.000000, , tof_merge_quality_stats_.hist_plane_distance_: [0.000, 0.010): 0.000000, [0.010, 0.020): 0.000000, [0.020, 0.030): 0.000000, [0.030, 0.040): 0.000000, [0.040, 0.050): 0.000000, [0.050, 0.060): 0.000000, [0.060, 0.070): 0.000000, [0.070, 0.080): 0.000000, [0.080, 0.090): 0.000000, [0.090, 0.100): 0.000000, [0.100, 0.110): 0.000000, [0.110, 0.120): 0.000000, [0.120, 0.130): 0.000000, [0.130, 0.140): 0.000000, [0.140, 0.150): 0.000000, [0.150, 0.160): 0.000000, [0.160, 0.170): 0.000000, [0.170, 0.180): 0.000000, [0.180, 0.190): 0.000000, [0.190, 0.200): 0.000000, [0.200, 0.210): 0.000000, [0.210, 0.220): 0.000000, [0.220, 0.230): 0.000000, [0.230, 0.240): 0.000000, [0.240, 0.250): 0.000000, [0.250, 0.260): 0.000000, [0.260, 0.270): 0.000000, [0.270, 0.280): 0.000000, [0.280, 0.290): 0.000000, [0.290, 0.300): 0.000000, [0.300, 0.310): 0.000000, [0.310, 0.320): 0.000000, [0.320, 0.330): 0.000000, [0.330, 0.340): 0.000000, [0.340, 0.350): 0.000000, [0.350, 0.360): 0.000000, [0.360, 0.370): 0.000000, [0.370, 0.380): 0.000000, [0.380, 0.390): 0.000000, [0.390, 0.400): 0.000000, [0.400, 0.410): 0.000000, [0.410, 0.420): 0.000000, [0.420, 0.430): 0.000000, [0.430, 0.440): 0.000000, [0.440, 0.450): 0.000000, [0.450, 0.460): 0.000000, [0.460, 0.470): 0.000000, [0.470, 0.480): 0.000000, [0.480, 0.490): 0.000000, [0.490, 0.500): 0.000000, [0.500, inf): 0.000000, , ms_merge_quality_stats_.Empty(): true, ms_merge_quality_stats_.hist_area_overlap_ratio_: [0.750, 0.760): 0.000000, [0.760, 0.770): 0.000000, [0.770, 0.780): 0.000000, [0.780, 0.790): 0.000000, [0.790, 0.800): 0.000000, [0.800, 0.810): 0.000000, [0.810, 0.820): 0.000000, [0.820, 0.830): 0.000000, [0.830, 0.840): 0.000000, [0.84
I/native  (14113): 
I/native  (14113): I0000 00:00:1781615069.081314   14113 online_calibration_manager.cc:154] OnlineCalibrationManager: Overwrote the online recalibration file successfully.
I/native  (14113): I0000 00:00:1781615069.081469   14113 standard_event_provider.cc:241] [Live DS] SetPollTimeout called with timeout: 5ms
I/native  (14113): I0000 00:00:1781615069.081584   14113 direct_channel_provider.cc:218] [Live DS] SetSleepDuration called with duration: inf
I/native  (14113): I0000 00:00:1781615069.081656   14113 sensor_ndk_wrapper.cc:138] [Live DS] DisableSensor called for: LSM6DSVTR Accelerometer Uncalibrated
I/native  (14113): I0000 00:00:1781615069.083471   14113 standard_event_provider.cc:241] [Live DS] SetPollTimeout called with timeout: 5ms
I/native  (14113): I0000 00:00:1781615069.083542   14113 direct_channel_provider.cc:218] [Live DS] SetSleepDuration called with duration: inf
I/native  (14113): I0000 00:00:1781615069.083570   14113 sensor_ndk_wrapper.cc:138] [Live DS] DisableSensor called for: LSM6DSVTR Gyroscope Uncalibrated
I/native  (14113): I0000 00:00:1781615069.086155   14113 standard_event_provider.cc:241] [Live DS] SetPollTimeout called with timeout: inf
I/native  (14113): I0000 00:00:1781615069.086215   14113 direct_channel_provider.cc:218] [Live DS] SetSleepDuration called with duration: inf
I/native  (14113): I0000 00:00:1781615069.086247   14113 standard_event_provider.cc:241] [Live DS] SetPollTimeout called with timeout: inf
I/native  (14113): I0000 00:00:1781615069.086261   14113 direct_channel_provider.cc:218] [Live DS] SetSleepDuration called with duration: inf
I/native  (14113): I0000 00:00:1781615069.086269   14113 standard_event_provider.cc:241] [Live DS] SetPollTimeout called with timeout: inf
I/native  (14113): I0000 00:00:1781615069.086280   14113 direct_channel_provider.cc:218] [Live DS] SetSleepDuration called with duration: inf
I/native  (14113): I0000 00:00:1781615069.086290   14113 standard_event_provider.cc:241] [Live DS] SetPollTimeout called with timeout: inf
I/native  (14113): I0000 00:00:1781615069.086298   14113 direct_channel_provider.cc:218] [Live DS] SetSleepDuration called with duration: inf
I/native  (14113): I0000 00:00:1781615069.086306   14113 standard_event_provider.cc:241] [Live DS] SetPollTimeout called with timeout: inf
I/native  (14113): I0000 00:00:1781615069.086314   14113 direct_channel_provider.cc:218] [Live DS] SetSleepDuration called with duration: inf
I/native  (14113): I0000 00:00:1781615069.086322   14113 standard_event_provider.cc:241] [Live DS] SetPollTimeout called with timeout: inf
I/native  (14113): I0000 00:00:1781615069.086330   14113 direct_channel_provider.cc:218] [Live DS] SetSleepDuration called with duration: inf
I/native  (14113): I0000 00:00:1781615069.086337   14113 standard_event_provider.cc:241] [Live DS] SetPollTimeout called with timeout: inf
I/native  (14113): I0000 00:00:1781615069.086345   14113 direct_channel_provider.cc:218] [Live DS] SetSleepDuration called with duration: inf
I/CameraManagerGlobal(14113): Camera 0 facing CAMERA_FACING_BACK state now CAMERA_STATE_IDLE for client com.arwall.ar_wall_app API Level 2 User Id 0Device Id 0
I/CameraManagerGlobal(14113): Camera 0 facing CAMERA_FACING_BACK state now CAMERA_STATE_CLOSED for client com.arwall.ar_wall_app API Level 2 User Id 0Device Id 0
I/native  (14113): I0000 00:00:1781615069.246270   14113 logger.h:29] DataSourceMetrics: kStopImageSubSystem: 147.20923ms
W/all.ar_wall_app(14113): Long monitor contention with owner main (14113) at void dfo.b()(PG:157) waiters=0 in void dfn.a(cyt) for 142ms
E/native  (14113): E0000 00:00:1781615069.256337   14113 scheduler.cc:281] INTERNAL: RET_CHECK failure (third_party/mediapipe/framework/scheduler.cc:281) state_ != STATE_NOT_STARTED (0 vs. 0) 
E/native  (14113): Stack trace:
E/native  (14113): E0000 00:00:1781615069.256432   14113 normal_detector_cpu.cc:236] Error graph_->WaitUntilIdle():INTERNAL: RET_CHECK failure (third_party/mediapipe/framework/scheduler.cc:281) state_ != STATE_NOT_STARTED (0 vs. 0) 
E/native  (14113): === Source Location Trace: === 
E/native  (14113): third_party/mediapipe/framework/scheduler.cc:281
E/native  (14113): third_party/mediapipe/framework/calculator_graph.cc:941
I/native  (14113): I0000 00:00:1781615069.256451   14113 session.cc:1820] Session::PauseWithAnalytics returning OK.
I/VRI[MainActivity]@921bd26(14113): stopped(true) old = false
D/VRI[MainActivity]@921bd26(14113): WindowStopped on com.arwall.ar_wall_app/com.arwall.ar_wall_app.MainActivity set to true
D/HWUI    (14113): CacheManager::trimMemory(20)
D/SurfaceView(14113): 221516651 windowPositionLost, frameNr = 0
I/SV[19194822 MainActivity](14113): aOrMT: VRI[MainActivity]@921bd26 t = android.view.SurfaceControl$Transaction@cd90ec8 fN = 0 android.view.SurfaceView.-$$Nest$mapplyOrMergeTransaction:0 android.view.SurfaceView$SurfaceViewPositionUpdateListener.positionLost:2025 android.graphics.RenderNode$CompositePositionUpdateListener.positionLost:418 
I/VRI[MainActivity]@921bd26(14113): mWNT: t=0xb40000775a5c3710 mBlastBufferQueue=0xb40000781a593a60 fn= 0 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SurfaceView.applyOrMergeTransaction:1863 android.view.SurfaceView.-$$Nest$mapplyOrMergeTransaction:0 android.view.SurfaceView$SurfaceViewPositionUpdateListener.positionLost:2025 
D/SurfaceView(14113): 27028321 windowPositionLost, frameNr = 0
I/SV[196646594 MainActivity](14113): aOrMT: VRI[MainActivity]@921bd26 t = android.view.SurfaceControl$Transaction@6577686 fN = 0 android.view.SurfaceView.-$$Nest$mapplyOrMergeTransaction:0 android.view.SurfaceView$SurfaceViewPositionUpdateListener.positionLost:2025 android.graphics.RenderNode$CompositePositionUpdateListener.positionLost:418 
I/VRI[MainActivity]@921bd26(14113): mWNT: t=0xb40000775a5d9a50 mBlastBufferQueue=0xb40000781a593a60 fn= 0 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SurfaceView.applyOrMergeTransaction:1863 android.view.SurfaceView.-$$Nest$mapplyOrMergeTransaction:0 android.view.SurfaceView$SurfaceViewPositionUpdateListener.positionLost:2025 
I/SV[19194822 MainActivity](14113): windowStopped(true) false io.flutter.embedding.android.FlutterSurfaceView{124e3c6 V.E...... ........ 0,0-1600,2560} of VRI[MainActivity]@921bd26
I/SurfaceView(14113): 19194822 Changes: creating=false format=false size=false visible=true alpha=false hint=false left=false top=false z=false attached=true lifecycleStrategy=false
I/SurfaceView(14113): 19194822 Cur surface: Surface(name=null mNativeObject=-5476376629970546896)/@0x515bee0
I/SurfaceView(14113): 19194822 surfaceDestroyed
I/SV[19194822 MainActivity](14113): surfaceDestroyed callback.size 1 #1 io.flutter.embedding.android.FlutterSurfaceView{124e3c6 V.E...... ........ 0,0-1600,2560}
I/SV[19194822 MainActivity](14113): updateSurface: mVisible = false mSurface.isValid() = true
I/BLASTBufferQueue(14113): [124e3c6 SurfaceView[com.arwall.ar_wall_app/com.arwall.ar_wall_app.MainActivity]@0#1](f:0,a:2,s:0) destructor()
D/BufferQueueConsumer(14113): [124e3c6 SurfaceView[com.arwall.ar_wall_app/com.arwall.ar_wall_app.MainActivity]@0#1(BLAST Consumer)1](id:372100000001,api:0,p:-1,c:14113) disconnect
I/SV[19194822 MainActivity](14113): releaseSurfaces: viewRoot = VRI[MainActivity]@921bd26
V/SurfaceView(14113): Layout: x=0 y=0 w=1600 h=2560, frame=Rect(0, 0 - 1600, 2560)
I/SV[196646594 MainActivity](14113): windowStopped(true) false io.github.sceneview.ar.ARSceneView{bb896c2 V.E...... ........ 0,0-1599,2560} of VRI[MainActivity]@921bd26
I/SurfaceView(14113): 196646594 Changes: creating=false format=false size=false visible=true alpha=false hint=false left=false top=false z=false attached=true lifecycleStrategy=false
I/SurfaceView(14113): 196646594 Cur surface: Surface(name=null mNativeObject=-5476376629970031072)/@0x8f6caf1
I/SurfaceView(14113): 196646594 surfaceDestroyed
I/SV[196646594 MainActivity](14113): surfaceDestroyed callback.size 1 #1 io.github.sceneview.ar.ARSceneView{bb896c2 V.E...... ........ 0,0-1599,2560}
I/SV[196646594 MainActivity](14113): updateSurface: mVisible = false mSurface.isValid() = true
I/BLASTBufferQueue(14113): [bb896c2 SurfaceView[com.arwall.ar_wall_app/com.arwall.ar_wall_app.MainActivity]@0#2](f:0,a:2,s:0) destructor()
D/BufferQueueConsumer(14113): [bb896c2 SurfaceView[com.arwall.ar_wall_app/com.arwall.ar_wall_app.MainActivity]@0#2(BLAST Consumer)2](id:372100000006,api:0,p:-1,c:14113) disconnect
I/SV[196646594 MainActivity](14113): releaseSurfaces: viewRoot = VRI[MainActivity]@921bd26
V/SurfaceView(14113): Layout: x=0 y=0 w=1599 h=2560, frame=Rect(0, 0 - 1599, 2560)
I/Choreographer(14113): Skipped 31 frames!  The application may be doing too much work on its main thread.
I/SV[19194822 MainActivity](14113): onWindowVisibilityChanged(4) false io.flutter.embedding.android.FlutterSurfaceView{124e3c6 V.E...... ........ 0,0-1600,2560} of VRI[MainActivity]@921bd26
D/SV[19194822 MainActivity](14113): updateSurface: surface is not valid
I/SV[19194822 MainActivity](14113): releaseSurfaces: viewRoot = VRI[MainActivity]@921bd26
I/SV[196646594 MainActivity](14113): onWindowVisibilityChanged(4) false io.github.sceneview.ar.ARSceneView{bb896c2 V.E...... ......I. 0,0-1599,2560} of VRI[MainActivity]@921bd26
D/SV[196646594 MainActivity](14113): updateSurface: surface is not valid
I/SV[196646594 MainActivity](14113): releaseSurfaces: viewRoot = VRI[MainActivity]@921bd26
I/BLASTBufferQueue(14113): [VRI[MainActivity]@921bd26#0](f:0,a:2,s:0) destructor()
D/BufferQueueConsumer(14113): [VRI[MainActivity]@921bd26#0(BLAST Consumer)0](id:372100000000,api:0,p:-1,c:14113) disconnect
D/HWUI    (14113): CacheManager::trimMemory(20)
I/VRI[MainActivity]@921bd26(14113): Relayout returned: old=(0,0,1600,2560) new=(0,0,1600,2560) relayoutAsync=false req=(1600,2560)4 dur=3 res=0x2 s={false 0x0} ch=false seqId=0
D/SV[19194822 MainActivity](14113): updateSurface: surface is not valid
I/SV[19194822 MainActivity](14113): releaseSurfaces: viewRoot = VRI[MainActivity]@921bd26
D/VRI[MainActivity]@921bd26(14113): applyTransactionOnDraw applyImmediately
D/SV[196646594 MainActivity](14113): updateSurface: surface is not valid
I/SV[196646594 MainActivity](14113): releaseSurfaces: viewRoot = VRI[MainActivity]@921bd26
D/VRI[MainActivity]@921bd26(14113): applyTransactionOnDraw applyImmediately
D/VRI[MainActivity]@921bd26(14113): Not drawing due to not visible. Reason=View.INVISIBLE
D/VRI[MainActivity]@921bd26(14113): Pending transaction will not be applied in sync with a draw due to view not visible
I/VRI[MainActivity]@921bd26(14113): mWNT: t=0xb40000775a595650 mBlastBufferQueue=0xnull fn= 0 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.ViewRootImpl.handleSyncRequestWhenNoAsyncDraw:6748 android.view.ViewRootImpl.performTraversals:5519 android.view.ViewRootImpl.doTraversal:3939 
D/HWUI    (14113): CacheManager::trimMemory(20)
D/InputTransport(14113): Input channel destroyed: 'ClientS', fd=285
I/VRI[MainActivity]@921bd26(14113): handleAppVisibility mAppVisible = true visible = false
D/BBA2    (14113): setIsFg isFg = false; delayValue 3999ms
Lost connection to device.
